# ── Frontend Service ────────────────────────────────────────────────────────────
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source
COPY . .

# ── Development Stage ─────────────────────────────────────────────────────────
FROM base AS development
ENV NODE_ENV=development
CMD ["npm", "run", "dev"]

# ── Production Stage ──────────────────────────────────────────────────────────
FROM base AS builder
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

CMD ["npm", "start"]
